VITE_apiKey=AIzaSyBPUHWsHL8Qn109rcO2riw_A4iRUaTeljI
VITE_authDomain=p-hero-assignment.firebaseapp.com
VITE_projectId=p-hero-assignment
VITE_storageBucket=p-hero-assignment.firebasestorage.app
VITE_messagingSenderId=416916706686
VITE_appId=1:416916706686:web:d2bacca70361c02396cf2f

VITE_IMAGE_HOSTING_KEY=7fc5872b4a65baa6cab26ce13d33f8d3
VITE_Payment_Gateway_PK=pk_test_51QgXPoAzem3sczXeTH29JSPpPYtDhRn8wKh2SqydIF3exByLiyaRbp9EUQL91xhIMBUQujtb5LWeWbVaAucN9Iu300rwNglN1V